'''
    如果输入的成绩在90分以上（含90分）输出A；
    80分-90分（不含90分）输出B；
    70分-80分（不含80分）输出C；
    60分-70分（不含70分）输出D；
    60分以下输出E。
'''


def add(b=0, c=-1):
    global a
    return a + b + c


if __name__ == '__main__':
    a = 100
    i = add()
    print(i)